<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/adversaires.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spiderman - Adversaire</title>
</head>
<body>
    <header id="header-top">
        <nav>
            <div class="conteneur navigbar">
                <div class="brand">
                    <a href="bonus.html">
                        <img src="./assets/logo/logo1.png"  alt="">
                        <img src="./assets/logo/logo2.png"  alt="">
                        <img src="./assets/logo/logo3.png"  alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="adversaires.html">Adversaires</a></li>
                        <li><a href="heros.html">Héros</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero" >
            <div class="conteneur">
                <nav>
                    <div class="brand-mobile">
                        <a href="index.html">
                            <img src="./assets/logo/logo1.png" width="15%" alt="">
                            <img src="./assets/logo/logo2.png" width="10%" alt="">
                            <img src="./assets/logo/logo3.png" width="60%" alt="">
                        </a>
                        <div><i class="fa-solid fa-ellipsis fa-2x"></i></div>
                    </div>
                </nav>
            </div>
            <div class="conteneur box">
                <h1 class="titre">SUPER VILAINS</h1>
                <p class="description">Ce n'est jamais blanc ou noir, mechant ou gentil</p>
            </div>
        </section>
        <section id="card-section" >
            <div class="conteneur">
                <div class="card">
                    <div class="card-hero">
                        <div class="card-image card-image-1"></div>
                        <h2 class="card-title">Denis Carredine</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, similique laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-2"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, similique laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-3"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Le laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-3"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Le laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-3"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Le laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-3"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Le laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-3"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Le laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-3"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Le laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-3"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Le laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-3"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Le laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                    <div class="card-hero">
                        <div class="card-image card-image-3"></div>
                        <h2 class="card-title">Outliner titre</h2>
                        <div class="card-content">
                            <p><span>Identité :</span> Inspiré du Cambrioleur</p>
                            <p><span>Capacités :</span> Humains sans caractéristique particuliere</p>
                            <p><span>Objectif :</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis dignissimos? Facere maiores, itaque ea iusto officiis tempora nesciunt asperiores aperiam enim ratione inventore quam. Le laborum autem cum illum hic fuga, iste dignissimos accusamus nam explicabo inventore! Ut, recusandae voluptas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
    </main>

    <footer>
        <div class="conteneur footer">
            <div class="navigation-footer">
                <ul class="list1">
                    <li><a href="#">Mobile app</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
                <div class="brand">
                    <a href="#">
                        <img src="./assets/logo/logo1.png" width="16%" alt="">
                        <img src="./assets/logo/logo2.png" width="10%" alt="">
                        <img src="./assets/logo/logo3.png" width="50%" alt="">
                    </a>
                </div>
                <ul class="list2">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><select class="formselect">
                        <option selected="">Langue</option>
                        <option>Francais</option>
                        <option>Anglais</option>
                        <option>Espagnol</option>
                        <option>Creole</option>
                        </select></li>
                </ul>
            </div>
            <div class="media">
                <img src="./assets/logo/logof.png" alt="">
                <img src="./assets/logo/logoi.png" alt="">
                <img src="./assets/logo/logot.png" alt="">
                <img src="./assets/logo/logoy.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy;SaynaXMarvel, Inc 2022. We love our users</p>
            </div>
        </div>
    </footer>
</body>
</html>