<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/adversaires.css">
    <link rel="stylesheet" href="./assets/css/heros.css">
    <title>Spiderman - Heros</title>
</head>
<body>
    <header id="header-top">
        <nav>
            <div class="container navigbar">
                <div class="brand">
                    <a href="bonus.html">
                        <img src="./assets/logo/logo1.png" alt="">
                        <img src="./assets/logo/logo2.png" alt="">
                        <img src="./assets/logo/logo3.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="adversaires.html">Adversaires</a></li>
                        <li><a href="heros.html">Héros</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero" >
            <div class="container">
                <div class="d-flex d-sm-none brand-mobile">
                    <a href="index.html">
                        <img src="./assets/logo/logo1.png" width="15%" alt="">
                        <img src="./assets/logo/logo2.png" width="10%" alt="">
                        <img src="./assets/logo/logo3.png" width="60%" alt="">
                    </a>
                    <div class="menu-mobile"><i class="fa-solid fa-ellipsis fa-2x"></i></div>
                </div>
            </div>
            <div class="conteneur box">
                <h1 class="titre">UN HEROS</h1>
                <p class="description">"Un grand pouvoir implique de grandes responsabilités"</p>
            </div>
        </section>
        <section id="valeurs">
            <div class="container">
                <div class="valeurs-head">
                    <h1>DES VALEURS A DEFENDRE</h1>
                    <h3>Spiderman, un héros qui se dépasse</h3>
                </div>
                <div class="row align-items-center valeurs-body ">
                    <div class="col-md-6 fw-light text">
                        <p>Peter Parker est un orphelin. Ses parents ont été tués. Peter est élevé par sa tante et son oncle : May et Benjamin Parker. C'est un élève intéressé par les sciences.
                        </p>
                        <p>Un jour, il assiste à une expérience et il se fait mordre par une araignée spéciale. Il acquiert alors des superpouvoirs. Il devient fort, agile, souple et peut lancer des toiles d'araignée. Il utilise cette force pour gagner facilement de l'argent. Un jour, il voit quelqu'un voler de l'argent, mais ne tente pas de l'arrêter. Peu de temps après, son oncle est assassiné. La colère conduit Peter à poursuivre l'assassin, découvrant que c'était le voleur qu'il avait laissé s’échapper.
                        </p>
                        <p>C’est à partir de cet événement qu’il décida de lutter contre le crime, se rappelant des paroles de son oncle Ben :</p>
                        <p><b> &laquo;Un grand pouvoir implique de grandes responsabilités&raquo; </b></p>
                        <p>Il devient alors le justicier Spiderman, arpentant les rues de New-York à la recherche de criminels et de citoyens en danger.
                            Pour gagner de l'argent, il vend des photos de Spiderman à des journalistes. Il est engagé dans le Daily Bugle.
                            Malgré toutes ses péripéties, il reste proche des habitants, fidèle à ses valeurs et à sa vision de la justice.</p>
                    </div>
                    <div class="col-md-6 video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/masukri2JiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section id="fondations">
            <div class="container text-white">
                <h1 class="text-uppercase">Des fondations solides</h1>
                <h3>De quoi est-il vraiment capable ?</h3>
            </div>
        </section>
        <section id="heros-info">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text fw-light">
                        <p> <span class="fw-bold">Force surhumaine :</span> Possédant une force proportionnelle à celle d’une araignée, Spider-Man est capable de soulever plusieurs tonnes ou même soulever des voitures se déplaçant à 40km/h.<br> 
                        <span class="fw-bold"> Durabilité surhumaine :</span> Spider-Man possède des os et des fibres musculaires plus denses lui permettant de survivre à de grands impacts, et est notamment pas affecté par une chute de plusieurs étages ou moins affecté par des coups violents. <br> 
                        <span class="fw-bold">Vitesse surhumaine :</span> Spider-Man peut se déplacer à des vitesses plus qu’ordinaire pour un humain, faisant de lui un expert de l’esquive. <br>
                        <span class="fw-bold">Agilité surhumaine :</span> Spider-Man est exceptionnellement agile et rapide, capable de se balancer partout avec sa toile d’araignée et de sauter de grandes distances sans difficulté.</p>
                        <p> <span class="fw-bold">Réflexes surhumains :</span> Spider-Man possède des réflexes surdéveloppés lui permettant d'attraper des objets se déplacent à grande vitesse sans même regarder ce qu'il fait.
                            Sens surhumains : Les sens de Spider-Man sont grandement améliorés et il les décrit comme s'il « tournait le bouton volume à fond ».
                            <br> 
                        <span class="fw-bold"> Équilibre surhumain :</span> Le sens d'équilibre de Spider-Man est surhumain, lui conférant un équilibre, une coordination, une dextérité et une agilité inhumaine pour accomplir des actes acrobatiques incroyables.
                        <br> 
                        <span class="fw-bold">Vue surhumaine :</span> La vision de Spider-Man est extrêmement développée, si bien qu'il a besoin de lunettes spéciales pour éviter d'être handicapé dans un combat.
                        </p>
                    </div>
                    <div class="col-md-6 text fw-light">
                        <p> <span class="fw-bold">Force surhumaine :</span> Possédant une force proportionnelle à celle d’une araignée, Spider-Man est capable de soulever plusieurs tonnes ou même soulever des voitures se déplaçant à 40km/h.<br> 
                            <span class="fw-bold"> Durabilité surhumaine :</span> Spider-Man possède des os et des fibres musculaires plus denses lui permettant de survivre à de grands impacts, et est notamment pas affecté par une chute de plusieurs étages ou moins affecté par des coups violents. <br> 
                            <span class="fw-bold">Vitesse surhumaine :</span> Spider-Man peut se déplacer à des vitesses plus qu’ordinaire pour un humain, faisant de lui un expert de l’esquive. <br>
                            <span class="fw-bold">Agilité surhumaine :</span> Spider-Man est exceptionnellement agile et rapide, capable de se balancer partout avec sa toile d’araignée et de sauter de grandes distances sans difficulté.</p>
                            <p> <span class="fw-bold">Réflexes surhumains :</span> Spider-Man possède des réflexes surdéveloppés lui permettant d'attraper des objets se déplacent à grande vitesse sans même regarder ce qu'il fait.
                                Sens surhumains : Les sens de Spider-Man sont grandement améliorés et il les décrit comme s'il « tournait le bouton volume à fond ».
                                <br> 
                            <span class="fw-bold"> Équilibre surhumain :</span> Le sens d'équilibre de Spider-Man est surhumain, lui conférant un équilibre, une coordination, une dextérité et une agilité inhumaine pour accomplir des actes acrobatiques incroyables.
                            <br> 
                            <span class="fw-bold">Vue surhumaine :</span> La vision de Spider-Man est extrêmement développée, si bien qu'il a besoin de lunettes spéciales pour éviter d'être handicapé dans un combat.
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="entourage">
            <div class="container">
                <div class="entourage-head">
                    <h1 class="text-uppercase">Jamais Seul</h1>
                    <h3>Son entourage proche</h3>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="entourage-image1">
                            <img class="img-fluid" src="./assets/img/img21.png" alt="">
                        </div>
                        <div class="entourage-image2">
                            <img class="img-fluid" src="./assets/img/img22.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-uppercase">Des meilleurs amis</h1>
                        <p class="entourage-text" >Harry Osborn est le meilleur ami de Peter Parker. Il s’agira pourtant d’une amitié à double tranchant, Harry voulant venger la mort de son père, le Bouffon Vert, en tuant Spider-Man. Pour cela, il s’en prendra à Mary Jane et s’alliera au Dr Octopus. Lorsque finalement il découvrira la réelle identité de Spider-Man, il sera choqué de découvrir que son pire ennemi est en réalité son meilleur ami. Il finira par s’allier avec Peter afin de sauver MJ et mourra dans ses bras. <br>
                        Ned Leeds est également le meilleur ami de Peter au lycée dans les films Marvel. Lorsqu’il découvre son identité secrète, il s’appliquera à l’épauler dans ses opérations de justiciers. Il aime s’appeler “le gars dans le fauteuil” de Spider-Man et le meilleur ami numéro 1 de Peter. Dans le film No Way Home, après avoir interrogé les versions alternatives de Peter, il apprend que Harry avait essayé de tuer son meilleur ami et va rassurer Peter dans une scène, plutôt comique.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-uppercase">MJ / Gwen Stacy</h1>
                        <p class="entourage-text">MJ et Gwen Stacy, sont les love interest de Peter Parker. Mary Jane est la fille populaire du lycée et sortira d’abord avec Harry Osborn mais elle sera le principal amour de Peter et deviendra sa femme. Dans les films de Marvel, Michelle Jones est une adolescente cynique et très intelligente. Elle s’ouvrira peu à peu avec Ned Leeds et Peter et tombera amoureuse de lui. Leur relation sera mise à mal par la révélation de l’identité de Parker au monde entier dans No Way Home. <br>
                        Gwen Stacy est également un grand amour de Peter. Jugée moins superficielle que Mary Jane, elle partage la passion des sciences avec Peter et leur relation sera mise à l’épreuve par ses absences répétées. Lorsque son père meurt alors qu’il découvre l’identité de Spider Man, il demandera à Peter de garder sa fille loin du danger et donc de lui ce qui engendrera une grande culpabilité chez notre héros. Gwen finira par mourir de la main du Bouffon Vert (ou d’Electro dans the Amazing Spider Man 2)  et Peter retournera vers MJ.
                        Avec ces relations, Spider Man apprendra à concilier sa vie affective et son activité de justicier masqué ainsi que le sens du mot sacrifice.
                            </p>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center pt-5 entourage3-img">
                            <img class="img-fluid p-2" src="./assets/img/img23.png" alt="">
                            <img class="img-fluid p-2" src="./assets/img/img24.png" alt="">
                            <img class="img-fluid p-2" src="./assets/img/img25.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="avengers" class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-uppercase text-white pb-4">les Avengers</h1>
                        <div class="">
                            <div class="row">
                                <div class="col-md-5">
                                    <img class="avengers-img" src="./assets/img/img26.png"  alt="">
                                    <img class="avengers-img" src="./assets/img/img26.png"  alt="">
                                </div>
                                <div class="col-md-6 text-white">
                                    <p class="avengers-text">Avec Captain America : Civil War, Tony Stark a fait de Spiderman un membre honoraire des Avengers. Un statut qui lui a ensuite été octroyé définitivement dans Avengers : Infinity War et la menace Thanos. Mais durant ce laps de temps, Peter Parker s'est focalisé sur sa communauté en devenant "la petite araignée de quartier". Deux années d'expérience supplémentaires qui ont permis au jeune homme d'acquérir la maturité nécessaire pour devenir celui que les Avengers attendaient. <br>
                                       <br> Toutefois, Spiderman combat des menaces principalement sur Terre, car c’est son terrain de prédilection. Un nouveau groupe risque de voir le jour avec Dardevil, Luke Cage, Jessica Jones et Iron Fist : Les Defenders. On verra où tout cela nous mène ! </p>
                                </div>
                            </div> 
                        </div>
                            <img class="avengers-img" src="./assets/img/img26.png"  alt="">
                            <img class="avengers-img" src="./assets/img/img26.png"  alt="">
                            <img class="avengers-img" src="./assets/img/img26.png"  alt="">
                            <img class="avengers-img" src="./assets/img/img26.png"  alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </section>
        <section id="univers">
            <div class="univers-content">
                <h3 class="text-uppercase text-white text-center">Un univers hyper riche !</h3>
                <h5 class="text-white text-end" >À chacun son Spidey !</h5>
                <div class="univers-text text-white">
                    <p>
                        Le multivers est un concept que DC et Marvel utilisent tous les deux. Chaque entreprise utilise une Terre ou un univers principal, comme hôte de la majorité de leurs histoires, laissant d’autres histoires à explorer dans des univers parallèles, des bandes dessinées à un coup ou d’autres concepts pour enrichir la tradition et garder les choses fraîches. À DC, la Terre principale est Earth Prime. Marvel, en revanche, aime utiliser des nombres. La Terre d’origine dans Marvel est la Terre-616. Le MCM actuel vient de recevoir le surnom de Earth-616 après avoir été précédemment reconnu comme Earth-199999. Earth-199999 a essentiellement été remplacé officiellement par 616 le mois dernier.

                    </p>
                    <p>
                        Peu importe ce qui se passe, le multivers est sur le point de s’ouvrir complètement et quelle meilleure façon d’en profiter que dans une histoire avec l’un des personnages les plus aimés de Marvel.
                    </p>
                    <p>
                        Il existe forcément un Spiderman qui te plaira dans cet univers aux possibilités infinies.
                    </p>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="conteneur footer">
            <div class="navigation-footer">
                <ul class="list1">
                    <li><a href="#">Mobile app</a></li>
                    <li><a href="#">Politique de confidentialite</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
                <div class="brand">
                    <a href="#">
                        <img src="./assets/logo/logo1.png" width="16%" alt="">
                        <img src="./assets/logo/logo2.png" width="10%" alt="">
                        <img src="./assets/logo/logo3.png" width="50%" alt="">
                    </a>
                </div>
                <ul class="list2">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><select class="formselect">
                        <option selected="">Langue</option>
                        <option>Francais</option>
                        <option>Anglais</option>
                        <option>Espagnol</option>
                        <option>Creole</option>
                        </select></li>
                </ul>
            </div>
            <div class="media">
                <img src="./assets/logo/logof.png" alt="">
                <img src="./assets/logo/logoi.png" alt="">
                <img src="./assets/logo/logot.png" alt="">
                <img src="./assets/logo/logoy.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy;SaynaXMarvel, Inc 2022. We love our users</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>