<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/adversaires.css">
    <link rel="stylesheet" href="./assets/css/heros.css">
    <title>Spiderman - Accueil</title>
</head>
<body>
    <header id="header-top">
        <nav>
            <div class="conteneur navigbar">
                <div class="brand">
                    <a href="bonus.html">
                        <img src="./assets/logo/logo1.png" alt="">
                        <img src="./assets/logo/logo2.png" alt="">
                        <img src="./assets/logo/logo3.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="adversaires.html">Adversaires</a></li>
                        <li><a href="heros.html">Héros</a></li>
                        <li><a href="apropos.html">A propos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero" >
            <div class="conteneur">
                <div class="brand-mobile">
                    <a href="index.html">
                        <img src="./assets/logo/logo1.png" width="15%" alt="">
                        <img src="./assets/logo/logo2.png" width="10%" alt="">
                        <img src="./assets/logo/logo3.png" width="60%" alt="">
                    </a>
                    <div><i class="fa-solid fa-ellipsis fa-2x"></i></div>
                </div>
            </div>
            <div class="conteneur box">
                <h1 class="titre">UN HEROS</h1>
                <p class="description">"Un grand pouvoir implique de grandes responsabilites"</p>
            </div>
        </section>
        <section id="valeurs">
            <div class="conteneur">
                <div class="valeurs-head">
                    <h1>DES VALEURS A DEFENDRE</h1>
                    <h3>Spiderman, un hero qui se depasse</h3>
                </div>
                <div class="valeurs-body">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque neque voluptatibus enim porro maxime mollitia unde quisquam consequuntur. Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde rerum necessitatibus ea ratione adipisci alias in aspernatur repellat, quibusdam illum corrupti quia! Placeat, explicabo debitis!loremfa-rotate-270 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus, fugiat nesciunt voluptatum perspiciatis nihil labore ex nemo voluptatibus aperiam.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, aut. Lorem ipsum dolor sit amet.</p>
                        <p><b> &laquo; Un grand pouvoir implique de grandes responsabilites &raquo; </b></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magnam atque, est consectetur aperiam ipsa repudiandae voluptas totam facere, quam suscipit, laboriosam qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eaque culpa in molestias atque at odit nulla! Quibusdam, enim sunt!</p>
                    </div>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/I2TLyYLWciM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="conteneur footer">
            <div class="navigation-footer">
                <ul class="list1">
                    <li><a href="#">Mobile app</a></li>
                    <li><a href="#">Politique de confidentialite</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
                <div class="brand">
                    <a href="#">
                        <img src="./assets/logo/logo1.png" width="16%" alt="">
                        <img src="./assets/logo/logo2.png" width="10%" alt="">
                        <img src="./assets/logo/logo3.png" width="50%" alt="">
                    </a>
                </div>
                <ul class="list2">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><select class="form-select">
                        <option selected="">Langue</option>
                        <option>Francais</option>
                        <option>Anglais</option>
                        <option>Espagnol</option>
                        <option>Creole</option>
                        </select></li>
                </ul>
            </div>
            <div class="media">
                <img src="./assets/logo/logof.png" alt="">
                <img src="./assets/logo/logoi.png" alt="">
                <img src="./assets/logo/logot.png" alt="">
                <img src="./assets/logo/logoy.png" alt="">
            </div>
            <div class="copyright">
                <p>&copy;SaynaXMarvel, Inc 2022. We love our users</p>
            </div>
        </div>
    </footer>
</body>
</html>